[AutoRun]
enabled=false
program=

[LegalNotice]
Accepted=true

[Preferences]
Advanced\AnnounceToAllTrackers=true
Bittorrent\AddTrackers=true
Bittorrent\MaxRatio=1
Connection\UPnP=false
Connection\PortRangeMin=6881
Downloads\DiskWriteCacheSize=512
Downloads\SavePath=/downloads/
Downloads\ScanDirsV2=@Variant(\0\0\0\x1c\0\0\0\0)
Downloads\TempPath=/downloads/incomplete/
General\Locale=zh_CN
Queueing\MaxActiveDownloads=50                                              
Queueing\MaxActiveTorrents=50                                               
Queueing\MaxActiveUploads=20
WebUI\Address=*
WebUI\ServerDomains=*
WebUI\CSRFProtection=false
WebUI\ClickjackingProtection=false
WebUI\HostHeaderValidation=false
WebUI\Password_PBKDF2="@ByteArray(G9U6Wbac3zXfIh1n6Zpzaw==:BzjlxWK3OgcWDyjONDEyhvpGkpZhaWw71IF0Fco/fRbtiKyz5T4lNdZ20Cou5NxOQNQzCVqR/0vzDTmREqS8Wg==)"
